# messenger

./: .gitignore  ARCHITECTURE.md  LICENSE  PLAN.md  README.md  pubspec.yaml
android/app/: build.gradle  build.gradle.kts  network-rules.pro  secret-extra-rules.pro  secret-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/glasnik/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/config/: app_config.dart  build_config.dart
lib/core/error/: failures.dart
lib/core/init/: hive_init.dart
lib/core/memory/: memory_optimizer.dart
lib/core/network/: network_optimizer.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart
lib/core/ui/: ui_optimizer.dart
lib/core/utils/: phone_utils.dart
lib/features/admin/domain/entities/: user_management.dart
lib/features/admin/domain/repositories/: user_management_repository.dart
lib/features/admin/presentation/blocs/: user_management_bloc.dart
lib/features/admin/presentation/pages/: user_management_page.dart
lib/features/admin/presentation/widgets/: security_metrics_card.dart  user_details_dialog.dart  user_list_tile.dart
lib/features/auth/data/repositories/: auth_repository.dart
lib/features/auth/domain/entities/: user.dart
lib/features/auth/domain/repositories/: auth_repository.dart
lib/features/auth/presentation/pages/: auth_page.dart
lib/features/core/presentation/router/: app_router.dart
lib/features/core/presentation/widgets/: main_menu.dart
lib/features/home/presentation/pages/: home_page.dart
lib/features/messaging/domain/entities/: conversation.dart  message.dart
lib/features/messaging/domain/repositories/: i_messaging_repository.dart
lib/features/messaging/presentation/blocs/: messaging_bloc.dart
lib/features/messaging/presentation/pages/: chat_page.dart  conversations_page.dart
lib/features/messaging/presentation/widgets/: conversation_tile.dart  message_bubble.dart  message_input.dart  new_conversation_dialog.dart
lib/features/network/data/repositories/: bluetooth_repository.dart  mesh_network_repository.dart
lib/features/network/domain/entities/: message.dart  peer.dart
lib/features/network/domain/repositories/: bluetooth_repository.dart  mesh_network_repository.dart
lib/features/network/presentation/blocs/: bluetooth_bloc.dart  network_bloc.dart
lib/features/security/utils/: chameleon_utils.dart  crypto_utils.dart  security_utils.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
web/: index.html
(+28 files in other folders)
